# united.cloud.test

./: pom.xml
src/main/java/base/: BasePage.java  MyTestWatcher.java  WebDriverTest.java
src/main/java/pages/: ChooseProfile.java  CreateProfile.java  LoginPage.java  ProfilePage.java
src/main/java/utils/: Locators.java  Strings.java
src/test/java/tests/: BasicLoginLogoutTests.java  LoginCreateDeleteLogoutTest.java
